[1] "2020 & C"
[1] "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2PA" "Significant: DRB"  "Significant: TRB" 
[8] "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[1] "2020 & PF"
[1] "Significant: FGA"
[1] "Insignificant: Age"  "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[8] "Insignificant: ORB" 
[1] "2020 & SF"
 [1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"   "Significant: FTA" 
 [8] "Significant: DRB"  "Significant: AST"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: ORB"  "Insignificant: BLK" 
[1] "2020 & SG"
[1] "Significant: "
[1] "Insignificant: G"    "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB" 
[1] "2020 & PG"
 [1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"   "Significant: FTA" 
 [8] "Significant: DRB"  "Significant: AST"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[1] "2019 & C"
[1] "Significant: "
 [1] "Insignificant: Age"  "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P."
 [8] "Insignificant: eFG." "Insignificant: FT."  "Insignificant: BLK"  "Insignificant: PF"  
[1] "2019 & PF"
[1] "Significant: MP"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB"  "Insignificant: BLK" 
[1] "2019 & SF"
[1] "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: PTS"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: ORB"  "Insignificant: BLK"  "Insignificant: PF"  
[1] "2019 & SG"
[1] "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: PTS"
[1] "Insignificant: Age"  "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[1] "2019 & PG"
[1] "Significant: MP"  "Significant: FGA" "Significant: AST" "Significant: TOV" "Significant: PTS"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: BLK" 
[1] "2018 & C"
[1] "Significant: "
 [1] "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
 [8] "Insignificant: FT."  "Insignificant: STL"  "Insignificant: BLK" 
[1] "2018 & PF"
 [1] "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: DRB" 
 [8] "Significant: TRB"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: G"    "Insignificant: FG."  "Insignificant: X2P." "Insignificant: eFG."
[1] "2018 & SF"
[1] "Significant: "
[1] "Insignificant: Age"  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: ORB"  "Insignificant: DRB"  "Insignificant: TRB"  "Insignificant: BLK" 
[8] "Insignificant: PF"  
[1] "2018 & SG"
[1] "Significant: GS"
[1] "Insignificant: Age"  "Insignificant: X3P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: PF"  
[1] "2018 & PG"
[1] "Significant: GS"  "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: FT"  "Significant: AST" "Significant: TOV" "Significant: PTS"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB"  "Insignificant: BLK" 
[1] "2017 & C"
[1] "Significant: "
[1] "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[8] "Insignificant: AST"  "Insignificant: BLK" 
[1] "2017 & PF"
[1] "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: DRB" "Significant: PTS"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB" 
[1] "2017 & SF"
[1] "Significant: MP"  "Significant: FGA"
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB" 
[8] "Insignificant: BLK"  "Insignificant: PF"  
[1] "2017 & SG"
[1] "Significant: G"   "Significant: MP"  "Significant: FGA" "Significant: PTS"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: ORB" 
[1] "2017 & PG"
 [1] "Significant: G"    "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA"
 [8] "Significant: FT"   "Significant: FTA"  "Significant: ORB"  "Significant: DRB"  "Significant: TRB"  "Significant: AST"  "Significant: STL" 
[15] "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: X2P." "Insignificant: BLK" 
[1] "2016 & C"
[1] "Significant: MP"
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
[8] "Insignificant: FT."  "Insignificant: BLK" 
[1] "2016 & PF"
 [1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"   "Significant: DRB" 
 [8] "Significant: TRB"  "Significant: AST"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: eFG."
[1] "2016 & SF"
 [1] "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"  
 [8] "Significant: FTA"  "Significant: DRB"  "Significant: TRB"  "Significant: AST"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB" 
[8] "Insignificant: BLK"  "Insignificant: PF"  
[1] "2016 & SG"
 [1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: DRB"  "Significant: TRB" 
 [8] "Significant: AST"  "Significant: STL"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
[1] "2016 & PG"
[1] "Significant: G"   "Significant: GS"  "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: X2P" "Significant: FT"  "Significant: PTS"
[1] "Insignificant: Age"  "Insignificant: X2P." "Insignificant: FT."  "Insignificant: ORB"  "Insignificant: BLK" 
[1] "2015 & C"
[1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: DRB"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
[8] "Insignificant: FT." 
[1] "2015 & PF"
[1] "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: DRB" "Significant: TRB" "Significant: PTS"
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
[8] "Insignificant: FT."  "Insignificant: BLK" 
[1] "2015 & SF"
[1] "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"   "Significant: FTA"  "Significant: AST" 
[8] "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: X3PA" "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: STL"  "Insignificant: BLK" 
[8] "Insignificant: PF"  
[1] "2015 & SG"
[1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: PTS" 
[1] "Insignificant: X3P." "Insignificant: eFG." "Insignificant: ORB"  "Insignificant: BLK" 
[1] "2015 & PG"
[1] "Significant: G"    "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA"
[8] "Significant: AST"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: X3P." "Insignificant: FT." 
[1] "2014 & C"
[1] "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: TOV" 
[8] "Significant: PTS" 
[1] "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[1] "2014 & PF"
 [1] "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"  
 [8] "Significant: DRB"  "Significant: TOV"  "Significant: PTS" 
 [1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
 [8] "Insignificant: FT."  "Insignificant: BLK"  "Insignificant: PF"  
[1] "2014 & SF"
[1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: DRB"  "Significant: TRB" 
[8] "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT." 
[8] "Insignificant: BLK" 
[1] "2014 & SG"
[1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: G"    "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB" 
[1] "2014 & PG"
[1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: DRB"  "Significant: AST" 
[8] "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: ORB" 
[1] "2013 & C"
 [1] "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"  
 [8] "Significant: FTA"  "Significant: ORB"  "Significant: DRB"  "Significant: TRB"  "Significant: AST"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
[1] "2013 & PF"
 [1] "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA" "Significant: FT"   "Significant: FTA" 
 [8] "Significant: DRB"  "Significant: TRB"  "Significant: AST"  "Significant: TOV"  "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: FG."  "Insignificant: X3P"  "Insignificant: X3PA" "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG."
[1] "2013 & SF"
[1] "Significant: FGA"
[1] "Insignificant: FG."  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: eFG." "Insignificant: FT."  "Insignificant: ORB" 
[1] "2013 & SG"
[1] "Significant: MP"  "Significant: FG"  "Significant: FGA" "Significant: PTS"
[1] "Insignificant: X3P." "Insignificant: FT." 
[1] "2013 & PG"
 [1] "Significant: G"    "Significant: GS"   "Significant: MP"   "Significant: FG"   "Significant: FGA"  "Significant: X2P"  "Significant: X2PA"
 [8] "Significant: FT"   "Significant: FTA"  "Significant: DRB"  "Significant: TRB"  "Significant: AST"  "Significant: STL"  "Significant: TOV" 
[15] "Significant: PTS" 
[1] "Insignificant: Age"  "Insignificant: X3P." "Insignificant: X2P." "Insignificant: FT."