[[1]]
[[1]][[1]]
[[1]][[1]][[1]]
[1] "GS"   "MP"   "FG"   "FGA"  "X2PA" "DRB"  "TRB"  "TOV"  "PTS" 

[[1]][[1]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "FT." 


[[1]][[2]]
[[1]][[2]][[1]]
[1] "FGA"

[[1]][[2]][[2]]
[1] "Age"  "G"    "FG."  "X3P." "X2P." "eFG." "FT."  "ORB" 


[[1]][[3]]
[[1]][[3]][[1]]
 [1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "DRB"  "AST"  "TOV"  "PTS" 

[[1]][[3]][[2]]
[1] "G"    "FG."  "X3P." "X2P." "eFG." "ORB"  "BLK" 


[[1]][[4]]
[[1]][[4]][[1]]
NULL

[[1]][[4]][[2]]
[1] "G"    "X3P." "X2P." "eFG." "FT."  "ORB" 


[[1]][[5]]
[[1]][[5]][[1]]
 [1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "DRB"  "AST"  "TOV"  "PTS" 

[[1]][[5]][[2]]
[1] "G"    "FG."  "X3P." "X2P." "eFG." "FT." 



[[2]]
[[2]][[1]]
[[2]][[1]][[1]]
NULL

[[2]][[1]][[2]]
 [1] "Age"  "G"    "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT."  "BLK"  "PF"  


[[2]][[2]]
[[2]][[2]][[1]]
[1] "MP"

[[2]][[2]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "FT."  "ORB"  "BLK" 


[[2]][[3]]
[[2]][[3]][[1]]
[1] "MP"  "FG"  "FGA" "PTS"

[[2]][[3]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "ORB"  "BLK"  "PF"  


[[2]][[4]]
[[2]][[4]][[1]]
[1] "MP"  "FG"  "FGA" "PTS"

[[2]][[4]][[2]]
[1] "Age"  "G"    "FG."  "X3P." "X2P." "eFG." "FT." 


[[2]][[5]]
[[2]][[5]][[1]]
[1] "MP"  "FGA" "AST" "TOV" "PTS"

[[2]][[5]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "FT."  "BLK" 



[[3]]
[[3]][[1]]
[[3]][[1]][[1]]
NULL

[[3]][[1]][[2]]
 [1] "G"    "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT."  "STL"  "BLK" 


[[3]][[2]]
[[3]][[2]][[1]]
 [1] "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "DRB"  "TRB"  "TOV"  "PTS" 

[[3]][[2]][[2]]
[1] "G"    "FG."  "X2P." "eFG."


[[3]][[3]]
[[3]][[3]][[1]]
NULL

[[3]][[3]][[2]]
[1] "Age"  "X3P." "X2P." "ORB"  "DRB"  "TRB"  "BLK"  "PF"  


[[3]][[4]]
[[3]][[4]][[1]]
[1] "GS"

[[3]][[4]][[2]]
[1] "Age"  "X3P." "eFG." "FT."  "PF"  


[[3]][[5]]
[[3]][[5]][[1]]
[1] "GS"  "MP"  "FG"  "FGA" "FT"  "AST" "TOV" "PTS"

[[3]][[5]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "FT."  "ORB"  "BLK" 



[[4]]
[[4]][[1]]
[[4]][[1]][[1]]
NULL

[[4]][[1]][[2]]
[1] "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT."  "AST"  "BLK" 


[[4]][[2]]
[[4]][[2]][[1]]
[1] "MP"  "FG"  "FGA" "DRB" "PTS"

[[4]][[2]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "FT."  "ORB" 


[[4]][[3]]
[[4]][[3]][[1]]
[1] "MP"  "FGA"

[[4]][[3]][[2]]
[1] "Age"  "FG."  "X3P." "X2P." "eFG." "FT."  "ORB"  "BLK"  "PF"  


[[4]][[4]]
[[4]][[4]][[1]]
[1] "G"   "MP"  "FGA" "PTS"

[[4]][[4]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "ORB" 


[[4]][[5]]
[[4]][[5]][[1]]
 [1] "G"    "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "ORB"  "DRB"  "TRB"  "AST"  "STL"  "TOV"  "PTS" 

[[4]][[5]][[2]]
[1] "X2P." "BLK" 



[[5]]
[[5]][[1]]
[[5]][[1]][[1]]
[1] "MP"

[[5]][[1]][[2]]
[1] "Age"  "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT."  "BLK" 


[[5]][[2]]
[[5]][[2]][[1]]
 [1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "DRB"  "TRB"  "AST"  "TOV"  "PTS" 

[[5]][[2]][[2]]
[1] "FG."  "X3P." "eFG."


[[5]][[3]]
[[5]][[3]][[1]]
 [1] "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "DRB"  "TRB"  "AST"  "PTS" 

[[5]][[3]][[2]]
[1] "Age"  "FG."  "X3P." "X2P." "eFG." "FT."  "ORB"  "BLK"  "PF"  


[[5]][[4]]
[[5]][[4]][[1]]
 [1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "DRB"  "TRB"  "AST"  "STL"  "TOV"  "PTS" 

[[5]][[4]][[2]]
[1] "Age"  "X3P." "X2P." "eFG."


[[5]][[5]]
[[5]][[5]][[1]]
[1] "G"   "GS"  "MP"  "FG"  "FGA" "X2P" "FT"  "PTS"

[[5]][[5]][[2]]
[1] "Age"  "X2P." "FT."  "ORB"  "BLK" 



[[6]]
[[6]][[1]]
[[6]][[1]][[1]]
[1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "DRB"  "PTS" 

[[6]][[1]][[2]]
[1] "Age"  "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT." 


[[6]][[2]]
[[6]][[2]][[1]]
[1] "MP"  "FG"  "FGA" "DRB" "TRB" "PTS"

[[6]][[2]][[2]]
[1] "Age"  "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT."  "BLK" 


[[6]][[3]]
[[6]][[3]][[1]]
[1] "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "AST"  "PTS" 

[[6]][[3]][[2]]
[1] "Age"  "X3PA" "X2P." "eFG." "FT."  "STL"  "BLK"  "PF"  


[[6]][[4]]
[[6]][[4]][[1]]
[1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "PTS" 

[[6]][[4]][[2]]
[1] "X3P." "eFG." "ORB"  "BLK" 


[[6]][[5]]
[[6]][[5]][[1]]
[1] "G"    "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "AST"  "PTS" 

[[6]][[5]][[2]]
[1] "Age"  "X3P." "FT." 



[[7]]
[[7]][[1]]
[[7]][[1]][[1]]
[1] "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "TOV"  "PTS" 

[[7]][[1]][[2]]
[1] "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT." 


[[7]][[2]]
[[7]][[2]][[1]]
 [1] "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "DRB"  "TOV"  "PTS" 

[[7]][[2]][[2]]
 [1] "Age"  "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG." "FT."  "BLK"  "PF"  


[[7]][[3]]
[[7]][[3]][[1]]
[1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "DRB"  "TRB"  "TOV"  "PTS" 

[[7]][[3]][[2]]
[1] "Age"  "G"    "FG."  "X3P." "X2P." "eFG." "FT."  "BLK" 


[[7]][[4]]
[[7]][[4]][[1]]
[1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "TOV"  "PTS" 

[[7]][[4]][[2]]
[1] "G"    "FG."  "X3P." "X2P." "eFG." "FT."  "ORB" 


[[7]][[5]]
[[7]][[5]][[1]]
[1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "DRB"  "AST"  "TOV"  "PTS" 

[[7]][[5]][[2]]
[1] "Age"  "X3P." "X2P." "eFG." "ORB" 



[[8]]
[[8]][[1]]
[[8]][[1]][[1]]
 [1] "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "ORB"  "DRB"  "TRB"  "AST"  "TOV"  "PTS" 

[[8]][[1]][[2]]
[1] "Age"  "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG."


[[8]][[2]]
[[8]][[2]][[1]]
 [1] "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "DRB"  "TRB"  "AST"  "TOV"  "PTS" 

[[8]][[2]][[2]]
[1] "Age"  "FG."  "X3P"  "X3PA" "X3P." "X2P." "eFG."


[[8]][[3]]
[[8]][[3]][[1]]
[1] "FGA"

[[8]][[3]][[2]]
[1] "FG."  "X3P." "X2P." "eFG." "FT."  "ORB" 


[[8]][[4]]
[[8]][[4]][[1]]
[1] "MP"  "FG"  "FGA" "PTS"

[[8]][[4]][[2]]
[1] "X3P." "FT." 


[[8]][[5]]
[[8]][[5]][[1]]
 [1] "G"    "GS"   "MP"   "FG"   "FGA"  "X2P"  "X2PA" "FT"   "FTA"  "DRB"  "TRB"  "AST"  "STL"  "TOV"  "PTS" 

[[8]][[5]][[2]]
[1] "Age"  "X3P." "X2P." "FT."