
Call:
lm(formula = logsal ~ xdata_mod)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36325 -0.32224 -0.00779  0.29202  1.17176 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.8559007  0.1387213  35.005  < 2e-16 ***
xdata_modAge 0.0327064  0.0047549   6.878 1.88e-11 ***
xdata_modG   0.0113597  0.0008953  12.689  < 2e-16 ***
xdata_modX3P 0.0979202  0.0303227   3.229  0.00133 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4486 on 483 degrees of freedom
Multiple R-squared:  0.3493,	Adjusted R-squared:  0.3452 
F-statistic: 86.41 on 3 and 483 DF,  p-value: < 2.2e-16

