
Call:
lm(formula = logsal ~ xdata_mod)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42753 -0.27845  0.03044  0.29923  1.39592 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.800143   0.141993  33.806  < 2e-16 ***
xdata_modAge 0.032553   0.005020   6.484 2.08e-10 ***
xdata_modG   0.009571   0.000904  10.588  < 2e-16 ***
xdata_modAST 0.059731   0.015168   3.938 9.34e-05 ***
xdata_modSTL 0.134496   0.066393   2.026   0.0433 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4729 on 519 degrees of freedom
Multiple R-squared:  0.3457,	Adjusted R-squared:  0.3407 
F-statistic: 68.56 on 4 and 519 DF,  p-value: < 2.2e-16

